<html> 
	<head> 
	<title>BIBLIOGRAFIA</title> 
	</head> 
	<body BGCOLOR="lightblue"> 
	<br/> 
    <h2><FONT color="red">BIBLIOGRAFÍA</FONT></h2><br/> 
    <p><a href="http://www.acercadehtml.com/manual-html/etiqueta-head-cabecera-de-html.html">Manual acerca de HTML</a><p><br/>
    <p><a href="http://www.htmlquick.com/es/reference/tags/p.html">Referencia de Etiquetas</a></p><br/> 
    <p><a href="http://es.tldp.org/Manuales-LuCAS/doc-curso-html/doc-curso-html.pdf">Curso de HTML</a></p><br/> 
    <p><a href="http://www.aragonemprendedor.com/archivos/descargas/manual_rapido_html.pdf">Guia de HTML</a></p><br/>  
	
	
	<h2><a href="Etiquetas.htm"(-1)>Regresar</a></h2> 

	</body> 
	
	</html>
