<html> 
	<head> 
	<title>CARACTERISTICAS</title> 
	</head> 
	<body BGCOLOR="lightblue"> 
	<br/> 
	<ol> 
	<h2><FONT color="red">CARACTERISTICAS</FONT></h2><br/> 
    <p><b>Nombramos las Siguientes:</b><p>
    <ul>
    <li>La información distribuida en páginas no muy grandes conectadas entre sí. </li><br> 
    <li>Tiene que ser hipertexto y debe ser fácil navegar por él.</li><br> 
    <li>Tiene que ser compatible con todo tipo de ordenadores y con cualquier de sistemas operativos (Windows, MS-DOS, UNIX, MAC-OS,Android,iOS y actualmente en sistemas móviles). </li><br> 
    <li>Debe ser práctico; el proceso de cambiar y actualizar la información debe ser ágil y rápido. </li><br> 
    <li>El lenguaje ayuda a convertir cualquier texto simple , hacia una plataforma web.
        </li><br> 
    <p>Las características mencionas , tiene un gran impacto al desarrollar páginas web; ya que facilitan el proceso de codificado y al mismo tiempo 
    es accesible para todos los usuarios que tengas interés en la generación de una página web.</<link rel="manifest" href="./manifest.json"><br> 
    
    <h2><a href="Etiquetas.htm">Siguiente</a></h2> 
    <h2><a href="INVESTIGACION.htm"(-1)>Anterior</a></h2> 
	</body> 
	</html>

