<html> 
	<head> 
	<title>ETIQUETAS</title> 
	</head> 
	<body BGCOLOR="lightblue"> 
	<br/> 
	<ol> 
	<h2><FONT color="red">ETIQUETAS</FONT></h2><br/> 
    <p><b>Etiquetas Requeridas Básicas:</b><p>
    <p><b>HEAD:</b></p>
    <p>Para crear la cabecera de un documento HTML , se utilizan dos etiquetas que son : el HEAD y el BODY</p>
    <p>Aquí explicaremos de qué se encarga el HEAD ; si lo traducimos al español significa "CABEZA", y como su mismo nombre lo dice el es la cabecera del documento , iniciamos despues de abrir html el documento con esta etiqueta
     EL HEAD es muy importante para la visualización de páginas web , ya que ofecen  el buen posicionamineto en los resultados de búsqueda. </p>
    <p><b>TITLE:</b></p>
    <p>esta etiqueta es muy importatnte para los buscadores, ya que visualiza al realizar la búsqueda.
    Determina el título del documento , lo cual el navegador lo toma en cuenta como motor de búsqueda</p>
    <p>Allí escribimos el contenido que queremos mostrar en la pantalla , es el cuerpo del documento , podemos incluir diferentes atributos, definir el color , tamaño de la letra, etc.</p>
    <p><b>H:</b></p>
    <p>Es un elementto muy común en HTML, se utiliza para determinar jerarquía tanto en los títulos como en los subtítulos, en un tamaño y orden determinado existen h1, h2, h3, h4, h5, h6.
    </p>
    <p><b>A:</b></p>
    <p>Se utiliza en html para indicar un enlace a otras páginas web . redireccionando a la página dando clic en el enlace 
        </p>
    <p><b>IMG:</b></p>
    <p>Resumiendo , esta etiqueta es ultilizada para mostar imágenes en el documento .</p>
    <p><b>P:</b></p>
    <p>Represta un párrafo en el texto , normalemente compuesto por varias oraciones y separadas por espacios en blanco.</p>
    <p><b>TABLE:</b></p>
    <p>Es utilizado para la creacion de tablas en html , se diven en : tr , que indica la creación de filas y td para la creación de columnas .</p>
    <p><b>HR:</b></p>
    <p>No es más que la separación de párrafos , esta etiqueta también se podría definir como la represtación de línea Horizonal.
    </p>
    <p><b>BR:</b></p>
    <p>Se utiliza para incrementar el espacio entre líneas del documento.
    </p>
    <p><b>UL:</b></p>
    <p>Esta etiqueta se ultiliza para generar listas no ordenadas,es decir son aquellas que sólo están indicadas por un símbolo , ya sea en modo de viñeta o cuadros que que se autogenera con la etiqueta li.
    </p>
    <p><b>OL:</b></p>
    <p>En este tipo de etiqueta se usa para llevar la secuencia de una lista ordenada , en este caso va a llevar la secuencia enumerada , tambien se usa la etiqueta li para que se autogeneren los números.</p>
    <p><b>LI:</b></p>
    <p>Representa a un número , viñeta , círculos, cuadros pequeños, etc , a toso esto se podrñia decir que representa un item , ya sea que vaya dentro de una etiqueda ordenada como desordenada.</p>
    <p><b>DIV:</b></p>
    <p>Se utiliza para la creación de bloques o secciones</p> 
    <br>
    <h2><a href="BIBLIOGRAFIA.htm">Siguiente</a></h2> 
	<h2><a href="CARACTERISTICAS.htm"(-1)>Regresar</a></h2> 
	
	</body> 
	</html>


