<html> 
	<head> 
	<title>CONTENIDO:</title> 
	</head> 
	<body BGCOLOR="lightblue"> 
	<br/> 
	<ol> 
	<h2><FONT color="red">INDICE</FONT></h2><br/> 
	<li><b>¿QUÉ ES HTML?</b></li><br/> 
	<ul>
	<li><b>CONCEPTO BÁSICO</b></li><br/></ul>
	<li><b>CARACTERÍSTICAS</b></li><br> 
	<li><b>ETIQUETAS</b></li><br/>
	<ul> 
	<li><b>REQUERIMIENTOS BÁSICOS:</b></li><br/> 
	<OL> 
	<li>HEAD</li><br/> 
	<li>TITLE</li><br/> 
	<li>BODY </li><br/> 
	<li>IMG</li><br/> 
	<li>A</li><br/> 
	<li>UL </li><br/> 
	<li>OL</li><br/> 
	<li>LI </li><br/> 
	<li>TABLE </li><br/> 
	<li>HR</li><br/> 
	<li>BR</li><br/> 
	<li>DIV</li><br/> 
    </ul> 
	<li><b>BIBLIOGRAFIA</b></li><br/> 
	<br/> 
	<h2><a href="INVESTIGACION.htm">Siguiente</a></h2> 
	<h2><a href="Portada.htm"(-1)>Regresar</a></h2> 
	
	</body> 
	</html>

