<html> 
	<head> 
	<title>¿Qué es HTML?</title> 
	</head> 
	<body BGCOLOR="lightblue"> 
	<br/> 
	<ol> 
	<h2><FONT color="red">¿Qué es HTML?</FONT></h2><br/> 
	<p>CONCEPTO:</p><br/> 
	<p>El HTML es un lenguaje de marcado de hipertexto o “HyperText Markup Language” por el desarrollo de sus iniciales en inglés.
        HTML es un lenguaje que interpreta el navegador web para mostrar los sitios o aplicaciones web tal y como estamos acostumbrados.
        HTML es un lenguaje formado por elementos, los elementos nos ayudan a estructurar y dar significado a las partes de un documento HTML, estos elementos a su vez están conformados por contenido, etiquetas y atributos.
    <p>HTML sólo sirve para indicar como va ordenado el contenido de una página web. Esto lo hace por medio de las marcas de hipertexto las cuales son etiquetas conocidas en inglés como tags. Las etiquetas nos dicen la estructura que debería llevar, es decir, la forma. Cabe mencionar que las etiquetas no sólo sirven para ordenar nuestro contenido sino que ayudan a los buscadores como Google, Yahoo search y muchos otros a encontrar la información por medio de las etiquetas.
        Estas se caracterizan porque van dentro de los caracteres menor y mayor.</p>
    <p>Aunque eso no es todo debido a que deben tener un inicio y un fin. El inicio de una etiqueta es normal, en otras palabras lleva los dos caracteres que mencioné anteriormente y dentro de estos se encuentra el nombre, sin embargo, existe una diferencia para el fin de la etiqueta ya que antes de escribir el nombre de la etiqueta debemos escribir una diagonal .
    </p>
    <p>Ahora tenemos que conocer la estructura de un código de HTML. Nuestro código siempre debe iniciar con la etiqueta HTML. Ejemplo código javascript  La primera que se suele estudiar es : title entre menor y menor y para cerrar se le agrega , title entre los símbolos de menor y mayor, que indica el título de la página (lo que el navegador pone en la parte superior izquierda).
    </p>
    <p>Ahora tenemos que conocer la estructura de un código de HTML. Nuestro código siempre debe iniciar con la etiqueta HTML. Ejemplo código javascript  La primera que se suele estudiar es : title entre menor y menor y para cerrar se le agrega , title entre los símbolos de menor y mayor, que indica el título de la página (lo que el navegador pone en la parte superior izquierda).
    </p>
    <p>La segunda parte es body que va entre los símbolos de menor y mayor y su cierre es /boy entre los símbolos de menor y mayor. Aquí va propiamente el contenido de la página: fotos, párrafos, formularios, etc. Por ejemplo, siguiendo con el ejemplo de la página anterior, el siguiente código, podemos cambiar el título de la página.
        Finalmente, sólo nos falta saber dónde escribir código en HTML y para ello sólo es necesario un editor de texto como el bloc de notas, aunque también se recomienda descargar Sublime Text debido a que facilita la escritura de código HTML. </p>
    <h2><a href="CARACTERISTICAS.htm">Siguiente</a></h2> 
    <h2><a href="Indice2.htm"(-1)>Anterior</a></h2> 

    

	
	
	
	
	</body> 
	
	
	
	</html>

