<html>
    <head>
        <title>Investigación HTML</title>
    </head>
    <img src="portada.png" alt="portada" title="PORTADA - ANGEL JARAMILLO" height="1000"/>
<br/>
<h2><a href="Indice2.htm">Pasar a la siguiente hoja</a></h2>
</html>